### Get auth token
POST http://localhost:8080/v1/api/users/login
Content-Type: application/json

{
  "user": {
    "email": "user1@email.com",
    "password": "user1"
  }
}

> {% client.global.set("article_auth_token", response.body.token); %}

### Save a article
POST http://localhost:8080/v1/api/articles
Authorization: Bearer {{article_auth_token}}
Content-Type: application/json

{
  "article": {
    "title": "How to train your dragon",
    "description": "Ever wonder how?",
    "body": "You have to believe",
    "tagList": ["reactjs", "angularjs", "dragons"]
  }
}

### Get a article by slug
GET http://localhost:8080/v1/api/articles/how-to-train-your-dragon
Content-Type: application/json

### Get articles
GET http://localhost:8080/v1/api/articles?tag=reactjs
Content-Type: application/json

### Save a comment
POST http://localhost:8080/v1/api/articles/how-to-train-your-dragon/comments
Authorization: Bearer {{article_auth_token}}
Content-Type: application/json

{
  "comment": {
    "body": "His name was my name too."
  }
}

### Get comments
GET http://localhost:8080/v1/api/articles/how-to-train-your-dragon/comments


### Delete acomments
DELETE http://localhost:8080/v1/api/articles/how-to-train-your-dragon/comments/1
Authorization: Bearer {{article_auth_token}}

### Delete a article
DELETE http://localhost:8080/v1/api/articles/how-to-train-your-dragon
Authorization: Bearer {{article_auth_token}}